# Genesis-QA-Automation-School

./: .gitignore  pom.xml
devenv/selenoid/: browsers.json  manual_run.txt  selenoid-start.sh  selenoid-stop.sh
src/main/java/config/: Browser.java
src/main/java/constants/: GoogleTranslateConstants.java  SauceDemoConstants.java  TrelloConstants.java
src/main/java/enums/: Urls.java
src/main/java/helpers/: DateHelper.java  FakerHelper.java  FileReaderHelper.java  Timeout.java
src/main/java/pageFactories/: HomeWorksPageFactories.java  PageFactories.java
src/main/java/pages/: BasePage.java  HomeworkFirstPage.java
src/main/java/pages/firstHomework/: HomeworkFirstPage.java
src/main/java/pages/homeWork10/: GoogleTranslatePage.java  ImdbTop250Page.java
src/main/java/pages/homeWork10/trello/: TrelloBoardPage.java  TrelloCardPopupPage.java  TrelloHomePage.java  TrelloLoginPage.java  TrelloMainBoardsPage.java
src/main/java/pages/homework05/firstTask/: Errors.java  Meta.java  Result.java  SearchDataRequest.java  SearchDataResponse.java
src/main/java/pages/homework05/secondTask/: Data.java  Main.java  Pagination.java  SearchObjectResponse.java  Tester.java
src/main/java/pages/homework06/: CustomException.java  Main.java
src/main/java/pages/homework07/: FibonacciStream.java
src/main/java/pages/homework12/: YakabooPage.java
src/main/java/pages/homework13/: CartPage.java  CheckoutCompletePage.java  CheckoutFormPage.java  CheckoutOverviewPage.java  InventoryPage.java  SaucedemoLoginPage.java
src/main/java/pages/homework4/: Fraction.java  FractionMain.java
src/main/java/pages/secondHomework/: CurrencyConverter.java  CurrencyConverterMainPage.java
src/main/java/pages/thirdHomework/: Diamond.java  SortMainPage.java  Triangle.java
src/main/java/users/: ISaucedemoUsers.java  IUserInfo.java  IUsers.java  SaucedemoUsers.java  TrelloUsers.java  UserInfo.java
src/test/java/base/: BaseTest.java
src/test/java/dataprovider/: BooksDataProvider.java  LanguagesDataProvider.java
src/test/java/homeWork10/: GoogleTranslateTest.java  ImdbTop250Test.java  TrelloTest.java
src/test/java/homework12/: YakabooTest.java
src/test/java/homework13/: SaucedemoTest.java
xmls/: SaucedemoTestSuite.xml  YakabooSuite.xml
